In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('..\\Datasets\Country-data.csv')

In [3]:
df.head()

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553
1,Albania,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460
3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200

In [4]:
df.shape

(167, 10)

In [6]:
df.country.value_counts()

Portugal         1
Argentina        1
United States    1
South Africa     1
Sweden           1
                ..
Haiti            1
Chad             1
Morocco          1
Colombia         1
Botswana         1
Name: country, Length: 167, dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
le = LabelEncoder()

In [9]:
df['country_Encoder'] =le.fit_transform (df['country'])

In [10]:
df.head()

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp,country_Encoder
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553,0
1,Albania,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090,1
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460,2
3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530,3
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200,4

In [11]:
x = df.drop('country',axis = 1)

In [12]:
x

,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp,country_Encoder
0,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553,0
1,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090,1
2,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460,2
3,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530,3
4,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200,4
...,...,...,...,...,...,...,...,...,...,...
162,29.2,46.6,5.25,52.7,2950,2.62,63.0,3.50,2970,162
163,17.1,28.5,4.91,17.6,16500,45.90,75.4,2.47,13500,163
164,23.3,72.0,6.84,80.2,4490,12.10,73.1,1.95,1310,164
165,56.3,30.0,5.18,34.4,4480,23.60,67.5,4.67,1310,165
166,83.1,37.0,5.89,30.9,3280,14.00,52.0,5.40,1460,166

In [13]:
x.isna().sum()

child_mort         0
exports            0
health             0
imports            0
income             0
inflation          0
life_expec         0
total_fer          0
gdpp               0
country_Encoder    0
dtype: int64

In [14]:
from sklearn.cluster import KMeans

In [15]:
ssd = []
k = [1,2,3,4,5,6,7,8,9,10]
for i in k:
    model = KMeans()